<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ScreenMatch - Frases famosas de séries</title>
</head>
<body>
  <header class="cabecalho">
    <div class="cabecalho__logo">
      <img src="./img/logo.png" alt="Logo ScreenMatch">
    </div>  
    <div class="cabecalho__opcoes">
      <h1>Frases clássicas de filmes e séries</h1>
  </header>
  <main class="ficha">
      <h1 class="title">Frases imperdíveis de séries...</h1>
      <div class="ficha-descricao" id="ficha-descricao">
        <!-- As informações serão inseridas aqui -->        
      </div>
      <div class="btn-sortear">Ver outras frases...</div>
  </main>
  <script src="./scripts/index.js" type="module"></script>  
</body>
</html>